<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Spider is a Super Professional Personal Portfolio Template">
    <meta name="keywords" content="Creativepersonal, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
    <meta name="author" content="Tanvir Rahman Hridoy">
    <!-- PAGE TITLE -->
    <title>Spider - Super Professional Personal Portfolio Template</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Poppins:300,400,500,600,700&subset=latin-ext" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- COLOR SWITCHER JS -->
    <link href="assets/switcher/switcher.css" rel="stylesheet">
    <link href="assets/switcher/style1.css" rel="stylesheet" id="colors">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div id="preloader-area">
        <div class="loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->

    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area site-header">
        <div class="header-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="index.html">Spider</a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-sm-9">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="nav-toggle hidden-xs">
                                    <button class="toggle-btn">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">About</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#resume">resume</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#work">Work</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#testimonial">testimonial</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-image-area" data-stellar-background-ratio="0.6">
            <div id="particles-js"></div>
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-text text-center">
                                    <h2>i'm jonathon doe</h2>
                                    <p>user interface designer</p>
                                    <div class="home-arrow-down">
                                        <a href="#about" class="smoth-scroll btn"><i class="fa fa-angle-double-down"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <h2>Who i am?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/images/me.jpg" alt="">
                </div>
                <div class="col-md-8">
                    <!-- START ABOUT TEXT AREA -->
                    <div class="about-text">
                        <h2>Most experienced user interface designer</h2>
                        <p>My name is jonathon doe. I'm a passionate web designer and developer with ten years experience in this domain, focused on building great and premium websites. text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining </p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                        <ul>
                            <li>Html</li>
                            <li>Bootstrap</li>
                            <li>SASS</li>
                            <li>LESS</li>
                            <li>Jquery</li>
                        </ul>
                    </div>
                    <!-- / END ABOUT TEXT AREA -->
                </div>

            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->

    <!-- START SERVICES DESIGN AREA -->
    <section class="service-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <h2>what i offer.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service">
                        <i class="fa fa-object-ungroup"></i>
                        <h2>photography & portrait</h2>
                        <p>Lorem Ipsum is simply dummy text of the printingLorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service">
                        <i class="fa fa-leanpub"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem Ipsum is simply dummy text of the printingLorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service">
                        <i class="fa fa-keyboard-o"></i>
                        <h2>web development</h2>
                        <p>Lorem Ipsum is simply dummy text of the printingLorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICES DESIGN AREA -->

    <!-- START RESUME DESIGN AREA -->
    <section id="resume" class="resume-design-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <h2>resume.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE RESUME DESIGN AREA -->
                <div class="single-resume">
                    <div class="col-md-4 col-sm-4 resume-left">
                        <h2>pro web designer</h2>
                    </div>
                    <div class="col-md-8 col-sm-8 resume-right">
                        <h4>2014-2017</h4>
                        <h3>onepageboss, bangladesh</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <!-- / END SINGLE RESUME DESIGN AREA -->
                <!-- START SINGLE RESUME DESIGN AREA -->
                <div class="single-resume">
                    <div class="col-md-4 col-sm-4 resume-left">
                        <h2>lead web developer</h2>
                    </div>
                    <div class="col-md-8 col-sm-8 resume-right">
                        <h4>2014-2017</h4>
                        <h3>envato, melborn, australia</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <!-- / END SINGLE RESUME DESIGN AREA -->
                <!-- START SINGLE RESUME DESIGN AREA -->
                <div class="single-resume">
                    <div class="col-md-4 col-sm-4 resume-left">
                        <h2>expert internet marketer</h2>
                    </div>
                    <div class="col-md-8 col-sm-8 resume-right">
                        <h4>2014-2017</h4>
                        <h3>google, us</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <!-- / END SINGLE RESUME DESIGN AREA -->
            </div>

        </div>
    </section>
    <!-- / END RESUME DESIGN AREA -->


    <!-- START WORK DESIGN AREA -->
    <section id="work" class="work section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <h2> creative works.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="work">
                    <li class="filter" data-filter="all">all</li>
                    <li class="filter" data-filter=".webdesign">webdesign</li>
                    <li class="filter" data-filter=".development">development</li>
                    <li class="filter" data-filter=".photography">photography</li>
                </ul>
            </div>
            <div class="work-inner">
                <div class="row work-posts">
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix webdesign">
                        <div class="item">
                            <a href="assets/images/portfolio/1.jpg" class="work-popup">
                                <img src="assets/images/portfolio/1.jpg" alt="">
                                <div class="portfolio-caption">
                                    <h4>web design project</h4>
                                    <h3>Client: Jonathon doe</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix development">
                        <div class="item">
                            <a href="assets/images/portfolio/2.jpg" class="work-popup">
                                <img src="assets/images/portfolio/2.jpg" alt="">
                                <div class="portfolio-caption">
                                    <h4>web development project</h4>
                                    <h3>Client: Jonathon doe</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix webdesign">
                        <div class="item">
                            <a href="assets/images/portfolio/3.jpg" class="work-popup">
                                <img src="assets/images/portfolio/3.jpg" alt="">
                                <div class="portfolio-caption">
                                    <h4>web design project</h4>
                                    <h3>Client: Jonathon doe</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix photography">
                        <div class="item">
                            <a href="assets/images/portfolio/4.jpg" class="work-popup">
                                <img src="assets/images/portfolio/4.jpg" alt="">
                                <div class="portfolio-caption">
                                    <h4>web design project</h4>
                                    <h3>Client: Jonathon doe</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix development">
                        <div class="item">
                            <a href="assets/images/portfolio/5.jpg" class="work-popup">
                                <img src="assets/images/portfolio/5.jpg" alt="">
                                <div class="portfolio-caption">
                                    <h4>web design project</h4>
                                    <h3>Client: Jonathon doe</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix photography">
                        <div class="item">
                            <a href="assets/images/portfolio/6.jpg" class="work-popup">
                                <img src="assets/images/portfolio/6.jpg" alt="">
                                <div class="portfolio-caption">
                                    <h4>web design project</h4>
                                    <h3>Client: Jonathon doe</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END START WORK DESIGN AREA -->


    <!-- START COMPLETE PROJECT DESIGN AREA -->
    <section class="complete-project-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <h2>fun facts.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <h2 class="counter-num">352</h2>
                        <h3>complete project</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <h2 class="counter-num">121</h2>
                        <h3>Happy clients</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <h2 class="counter-num">560</h2>
                        <h3>cup of coffie</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-project-complete">
                        <h2 class="counter-num">9211</h2>
                        <h3>line of code</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END COMPLETE PROJECT DESIGN AREA -->

    <!-- START TESTIMONIAL DESIGN AREA -->
    <section id="testimonial" class="testimonial-area" data-stellar-background-ratio="0.1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <h2>testimonials!</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-list">
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h2>Jessica malcova</h2>
                            <h3>CEO facebook</h3>
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h2>Jessica malcova</h2>
                            <h3>CEO facebook</h3>
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h2>Jessica malcova</h2>
                            <h3>CEO facebook</h3>
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END TESTIMONIAL DESIGN AREA -->


    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <h2>get in touch</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- START CONTACT FORM DESIGN AREA -->
                    <div class="contact-form">
                        <form id="contact-form" method="post" enctype="multipart/form-data">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <div class="actions">
                                        <input type="submit" value="submit now" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- / END CONTACT FORM DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->

    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy;Copyright 2016 Spider | All RightReserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->


    <!-- SWITCHER DESIGN AREA REMOVE THIS WHEN YOU UPLOAD ON LIVE SERVER -->
    <div id="style-switcher">
        <h2>Choose Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
        <div>
            <ul class="colors" id="color1">
                <li>
                    <a href="#" class="style1"></a>
                </li>
                <li>
                    <a href="#" class="style2"></a>
                </li>
                <li>
                    <a href="#" class="style3"></a>
                </li>
                <li>
                    <a href="#" class="style4"></a>
                </li>
                <li>
                    <a href="#" class="style5"></a>
                </li>
                <li>
                    <a href="#" class="style6"></a>
                </li>
                <li>
                    <a href="#" class="style7"></a>
                </li>
                <li>
                    <a href="#" class="style8"></a>
                </li>

            </ul>
        </div>
    </div>
    <!-- / END SWITCHER DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MIXITUP JS -->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!-- MIXITUP JS -->
    <script src="assets/js/SmoothScroll.js"></script>
    <!-- PARALLAX JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- CONTACT FORM JS -->
    <script src="assets/js/form-contact.js"></script>
    <!-- PARTICLE JS -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- COLOR SWITCHER -->
    <script src="assets/switcher/switcher.js"></script>
    <!-- SCRIPT JS -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>