/*
* ----------------------------------------------------------------------------------------
Author       : PERFECTCODER
Template Name: Spider - Super Professional Personal Portfolio Template
Version      : 1.0
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.PRELOADER & BOUNCE CCS STYLE
* 03.HOMEPAGE CSS STYLE
    -LOGO CSS
    -MENU CSS
    -HOMEPAGE SLIDER BACKGROUND CSS STYLE
    -VIDEO BACKGROUND CSS STYLE
* 04.ABOUT CSS STYLE
* 05.SERVICE CSS STYLE
    -SINGLE SERVICE CSS
* 06. RESUME
* 07.WORK CSS STYLE
* 08.COMPLETE PROJECT CSS STYLE
* 09.TESTIMONIAL CSS STYLE
* 10.CONTACT CSS STYLE
* 11.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL STYLE
* ----------------------------------------------------------------------------------------
*/

body {
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 1px;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    border: 15px solid #fafafa;
    color: #DBD3D3;
}

html,
body {
    height: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #000;
}

img {
    width: 100%;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}

.section-padding {
    padding: 70px 0px;
}

.section-title {
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 24px;
    font-weight: 900;
    margin-top: 0;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.section-title h2:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 3px;
    width: 30px;
    background: #FFCB2F;
    content: "";
    margin-top: 40px;
}


/*
* ----------------------------------------------------------------------------------------
* 02.PRELOADER & BOUNCE CCS STYLE
* ----------------------------------------------------------------------------------------
*/

#preloader-area {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    text-align: center
}

.loader {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center
}

.loader div {
    display: inline-block;
    background-color: #FFCB2F;
    width: 8px;
    height: 8px;
    margin: 3px;
    border-radius: 50%;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.loaded #loader-wrapper {
    visibility: hidden;
    background: rgba(255, 255, 255, 0);
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s
}

.loaded #loader-wrapper,
.loaded .loader {
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -o-transition: ease-out .3s
}

.loaded .loader {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s
}

.loader .bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.loader .bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

@-webkit-keyframes bouncedelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bouncedelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}


/*
* ----------------------------------------------------------------------------------------
* 03.HOMEPAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-area {
    height: 100%;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.welcome-image-area {
    position: relative;
    height: 100%;
    background: url(../images/bg/bg.jpg);
    background-size: cover;
    z-index: 1;
    background-repeat: repeat;
}

.welcome-image-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.header-text h2 {
    color: #fff;
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.header-text.text-center p {
    color: #FFCB2F;
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.header-text .home-arrow-down {
    text-align: center;
    position: absolute;
    bottom: -300px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header-text .home-arrow-down .btn {
    font-size: 30px;
}

.header-text .home-arrow-down .fa {
    color: #fafafa;
    display: inline-block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-name: home-arrow-down;
    animation-name: home-arrow-down;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

.header-top-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.logo {
    padding-top: 28px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.logo a {
    color: #FFCB2F;
    font-size: 14px;
    font-weight: 400;
    margin-left: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.nav-toggle {
    position: absolute;
    right: 20px;
    top: 52%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.toggle-btn {
    background-color: transparent;
    border: 0 none;
    padding: 0;
    outline: none;
}

.toggle-btn .icon-bar {
    background-color: #FFCB2F;
    display: block;
    height: 2px;
    margin-bottom: 5px;
    width: 20px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.toggle-btn.active .icon-bar:nth-child(2) {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}

.toggle-btn.active .icon-bar:nth-child(1) {
    top: 9px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.toggle-btn.active .icon-bar:nth-child(3) {
    top: -5px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.toggle-btn .icon-bar:last-child {
    margin-bottom: 0;
}

.nav-toggle + .navbar-collapse {
    margin-right: 43px;
}

.site-header .navbar-collapse {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

.site-header.active .navbar-collapse {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}

.mainmenu .navbar-nav li a {
    color: #fff;
    text-transform: capitalize;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 30px 15px;
    -webkit-transition: .3s;
    transition: .3s;
    font-weight: 300;
}

.mainmenu .navbar-nav li a:hover {
    background: none;
    color: #FFCB2F;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.nav li a:focus,
.nav li a:hover {
    background: none;
    color: #fff;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    margin: 0;
}


/*
* ----------------------------------------------------------------------------------------
* 04.ABOUT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.about-me-area {
    background: #000;
    box-shadow: 0 40px 100px rgba(255, 255, 255, .2);
}

.about-text {
    margin-top: 30px;
}

.about-text h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0px;
    color: #fafafa;
}

.about-text p {
    font-weight: 300;
    margin-bottom: 15px;
}

.about-text ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.about-text ul li {
    display: inline-block;
    padding-top: 3px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
    background: #FFCB2F;
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px;
}


/*
* ----------------------------------------------------------------------------------------
* 05.SERVICE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.service-area {
    background: #000;
}

.single-service {
    margin-bottom: 30px;
}

.single-service i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #FFCB2F;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-service h2 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #fafafa;
    position: relative;
}

.single-service h2:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    width: 20px;
    background: #FFCB2F;
    content: "";
    margin-top: 25px;
}


/*
* ----------------------------------------------------------------------------------------
* 06.RESUME CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.resume-design-area {
    background: #000;
}

.single-resume h3 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 20px;
    color: #fafafa;
}

.single-resume h3:before {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    position: absolute;
    border: 2px solid #FFCB2F;
    background-color: transparent;
    left: -75px;
    content: '';
    top: 15px;
    background: #000;
}

.single-resume h3:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    width: 20px;
    background: #FFCB2F;
    content: "";
    margin-top: 66px;
    margin-left: 15px;
}

.resume-left h2 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    color: #fafafa;
}

.resume-right:before {
    background-color: #FFCB2F;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    content: '';
    height: calc(100% + 0px);
    width: 1px;
    position: absolute;
    left: -67px;
    top: 16px;
}

.resume-right p {
    margin-bottom: 20px;
}

.resume-right h4 {
    font-size: 12px;
    line-height: 32px;
    color: #fafafa;
    font-style: italic;
    margin-top: 0;
}


/*
* ----------------------------------------------------------------------------------------
* 07.WORK CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.work {
    background: #000;
}

.work-inner .mix {
    display: none;
}

ul.work {
    padding: 0;
    list-style: none;
}

ul.work li {
    display: inline-block;
    padding-top: 3px;
    padding-bottom: 1px;
    margin: 0 8px;
    text-transform: uppercase;
    font-weight: 300;
    color: #fafafa;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid #FFCB2F;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    background: transparent;
}

ul.work li:hover {
    color: #000;
    border: 1px solid #FFCB2F;
    -webkit-transition: .3s;
    transition: .3s;
    background: #FFCB2F;
}

ul.work li.active {
    border: none;
    color: #000;
    border: 1px solid #FFCB2F;
    background: #FFCB2F;
}

.work .item {
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}

.work .item img {
    width: 100%;
}

.portfolio-caption {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.portfolio-caption h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
    position: absolute;
    bottom: 0;
    left: 5%;
    text-align: center;
}

.portfolio-caption h3 {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 300;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
    position: absolute;
    bottom: 0;
    left: 5%;
    text-align: center;
}

.work .item:hover .portfolio-caption {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.work .item:hover .portfolio-caption h4 {
    margin-bottom: 40px;
    -webkit-transition: .3s;
    transition: .3s;
}

.work .item:hover .portfolio-caption h3 {
    margin-bottom: 20px;
    -webkit-transition: .5s;
    -webkit-transition: .53s;
    transition: .53s;
}


/*
* ----------------------------------------------------------------------------------------
* 08.COMPLETE PROJECT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.complete-project-area {
    background: #000;
}

.single-project-complete {}

.single-project-complete h2 {
    font-size: 40px;
    font-weight: 900;
    color: #FFCB2F;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.single-project-complete h3 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 20px 0px;
    color: #fafafa;
}


/*
* ----------------------------------------------------------------------------------------
* 09.TESTIMONIAL CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.testimonial-area {
    padding: 100px 0px;
    background: #000;
}

.testimonial-area .section-title h2 {
    color: #fff;
}

.testimonial-list {}

.single-testimonial {
    padding-right: 60px;
}

.single-testimonial h3 {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 300;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 0;
}


.single-testimonial h2 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 20px 0px;
    color: #fafafa;
    position: relative;
}

.single-testimonial h2:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    width: 20px;
    background: #FFCB2F;
    content: "";
    margin-top: 25px;
}


/*
* ----------------------------------------------------------------------------------------
* 10.CONTACT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.contact-me-area {
    background: #000;
}

.form-control {
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 0px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: transparent;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    margin-bottom: 25px;
}

.form-control:focus {
    border-color: #fafafa;
    outline: 0;
    box-shadow: none;
}

.contact-form input[type='submit'] {
    display: inline-block;
    color: #000;
    background: none;
    padding-top: 14px;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid #FFCB2F;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 0px;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
    letter-spacing: 3px;
    border-radius: 30px;
    background: #FFCB2F;
}

.contact-form input[type='submit']:hover {
    background: transparent;
    border: 1px solid #FFCB2F;
    color: #FFCB2F;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}

.success {
    background: #50B948 none repeat scroll 0 0;
    color: #fff;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}


/*
* ----------------------------------------------------------------------------------------
* 11.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.footer-area {
    background: #000;
    padding: 120px 0px;
}

.footer-area p {
    margin-bottom: 0;
    font-size: 14px;
    color: #fff;
}